<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/css/index.css"> 
        <link rel="stylesheet" href="static/css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8036d0d404.js" crossorigin="anonymous"></script>
        <script src="static/js/main.js"></script>
        <meta name="google-site-verification" content="E_88fKbe-X-4WUL-8bwr4oPvJh1QQTAk8Q4gHfCKa8E" />
        <meta description="北村製茶は、50年以上の歴史を持つ有機栽培のお茶専門店です。家族経営で、心温まるお茶体験を提供しています。">
        <link rel="icon" href="static/images/logo.png" type="image/png">
        <title>北村製茶【公式サイト】</title>
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WMZH48SP03"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WMZH48SP03');
    </script>
    <body>
        <!-- Navigation -->
        <nav>
            <div class="container">
                <div class="top-nav">
                    <button class="hamburger" aria-label="メニュー" aria-expanded="false">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="contacts">
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <p>0956-63-2707</p>
                        </div>
                    
                        <div class="contact">
                            <i class="fa-solid fa-envelope"></i>
                            <p>c114@nifty.com</p>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="/">
                            <img src="static/images/北村製茶ロゴ.png" alt="logo">
                        </a>
                    </div>
                    <div class="languages">
                        <a href="https://www.instagram.com/kitamura_seicha/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#">English</a>
                    </div>
                    <a href="#" class="english">En</a>
                </div>
                <div class="divider"></div>
                <ul class="menu">
                    <li class="nav-links distinct"><a href="/about/index.html">About</a></li>
                    <li class="nav-links"><a href="/history/index.html">歴史</a></li>
                    <li class="nav-links"><a href="/organic/index.html">有機栽培</a></li>
                    <li class="nav-links"><a href="/q&a/index.html">Q&A</a></li>
                    <li class="nav-links"><a href="/contact/index.html">お問い合わせ</a></li>
                </ul>
            </div>
        </nav>

        <!-- Hero -->
        <section class="hero">
            <div class="container">
                <div class="hero-container">
                    <div class="titles">
                        <h1 class="company-name">北村製茶</h1>
                        <p class="hero-title">お茶と共に生きる</p>
                    </div>
                    <img src="static/images/hero.png" alt="北村製茶メンバー" class="hero-img">
                </div>
            </div>
        </section>

        <!-- About  -->
        <section class="about">
            <div class="container about-container">
                <h2 class="section-title about-title">私たちについて</h2>
                <p class="about-text">昭和29年、標高360メートルの何もない山頂に茶畑を一から造成し、山頂での家族4人で六畳一間の暮らしが
                    始まりました。昭和44年、お客様の「無農薬のお茶が飲みたい」という声をきっかけに、農薬や化学肥料をつかわないお茶づくりがスタートしました。</p>
                <button class="about-button">
                    <a href="/about/index.html">
                        <i class="fa-solid fa-arrow-right"></i>
                        詳しく見る
                    </a>
                </button>
            </div>
        </section>

        <!-- History and Organic -->
        <section class="history-organic">
            <div class="container">
                <h2 class="section-title">北村製茶を詳しく知る</h2>
                <div class="history-organic-container">
                    <div class="history">
                        <img src="/static/images/history.png" alt="北村製茶の歴史" loading="lazy">
                        <h3>歴史・伝統</h3>
                        <button>
                            <a href="/history/index.html">
                                <i class="fa-solid fa-arrow-right"></i>
                                詳しく見る
                            </a>
                        </button>
                    </div>
                    <div class="organic">
                        <img src="/static/images/organic.png" alt="有機栽培" loading="lazy">
                        <h3>有機栽培について</h3>
                        <button>
                            <a href="/organic/index.html">
                                <i class="fa-solid fa-arrow-right"></i>
                                詳しく見る
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Event Info -->
        <section class="event">
            <div class="container">
                <h2 class="event-title section-title">イベント情報</h2>
                <p class="event-text">お取引先や生産者さんだけでなく行政の方、学校、一般の方々が年間6000人以上体験茶摘みや見学に見えられます。</p>
                <div class="event-contents">
                    <div class="event-item">
                        <img src="static/images/茶摘み体験.png" alt="茶摘み体験" loading="lazy">
                        <p>茶摘み体験</p>
                    </div>
                    <div class="event-item">
                        <img src="static/images/お茶の入れ方講座.png" alt="お茶の入れ方講座" loading="lazy">
                        <p>お茶の入れ方講座</p>
                    </div>
                    <div class="event-item">
                        <img src="static/images/工場見学.png" alt="工場見学" loading="lazy">
                        <p>工場見学</p>
                    </div>
                    <div class="event-item">
                        <img src="static/images/天ぷら.png" alt="お茶の天ぷら" loading="lazy">
                        <p>お茶の天ぷら</p>
                    </div>
                    <div class="event-item">
                        <img src="static/images/かき氷.png" alt="かき氷" loading="lazy">
                        <p>かき氷</p>
                    </div>
                    <div class="event-item">
                        <img src="static/images/そうめん.png" alt="流しそうめん" loading="lazy">
                        <p>流しそうめん</p>
                    </div>  
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container footer-contents">
                <p>イベント情報の詳細はInstagramで更新しています。</p>
                <a href="https://www.instagram.com/kitamura_seicha/" target="_blank"><i class="fa-brands fa-instagram footer-insta"></i></a>
                <p>ご質問やご予約はこちらから↓↓</p>
                <button class="footer-button">
                    <a href="/contact/index.html" class="footer-links">
                        <i class="fa-solid fa-envelope"></i>
                        お問い合わせ
                    </a>
                </button>
            </div>
        </footer>
        <p class="copyright">&copy;北村製茶 2025 All Rights Reserved</p>
    </body>
</html>